<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/lcontainer"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:textStyle="bold"
                   android:layout_height="wrap_content"
                   android:text="Repository:我将发送不同数据"/>
           </LinearLayout>
           <com.yuedong.view.button.buttonstyle.ButtonStyle
               android:layout_width="match_parent"
               android:layout_height="45dp"
               app:normalBackgroundColor="@color/colorPrimary"
               app:round="true"
               android:text="接口A 发送数据"
               android:id="@+id/btA"
               app:normalTextColor="@color/white"
               app:pressedBackgroundColor="@color/colorAccent"/>
           <com.yuedong.view.button.buttonstyle.ButtonStyle
               android:layout_width="match_parent"
               android:layout_height="45dp"
               app:normalBackgroundColor="@color/colorPrimary"
               app:round="true"
               android:layout_marginTop="10dp"
               android:text="接口Error msg"
               android:id="@+id/btErr"
               app:normalTextColor="@color/white"
               app:pressedBackgroundColor="@color/colorAccent"/>
           <com.yuedong.view.button.buttonstyle.ButtonStyle
               android:layout_width="match_parent"
               android:layout_height="45dp"
               app:normalBackgroundColor="@color/colorPrimary"
               app:round="true"
               android:layout_marginTop="10dp"
               android:text="接口B 发送数据"
               android:id="@+id/btB"
               app:normalTextColor="@color/white"
               app:pressedBackgroundColor="@color/colorAccent"/>
           <com.yuedong.view.button.buttonstyle.ButtonStyle
               android:layout_width="match_parent"
               android:layout_height="45dp"
               app:normalBackgroundColor="@color/colorPrimary"
               app:round="true"
               android:layout_marginTop="10dp"
               android:text="改造后获取版本"
               android:id="@+id/btVer"
               app:normalTextColor="@color/white"
               app:pressedBackgroundColor="@color/colorAccent"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:layout_marginTop="10dp"
               android:text="ViewModel:我将触发接口的请求,因我的存在，使的从Repository发送的数据即使屏幕旋转数据也不会丢失"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_marginTop="20dp"
               android:textStyle="bold"
               android:layout_height="wrap_content"
               android:text="View:我将统一接收数据"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="我将接收a接口发送的数据："/>
               <TextView
                   android:id="@+id/tvA"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@color/colorAccent"
                   android:text=""/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="我将接收B接口发送的数据："/>
               <TextView
                   android:id="@+id/tvB"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@color/colorAccent"
                   android:text=""/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="我将接收："/>
               <TextView
                   android:id="@+id/tvVer"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@color/colorAccent"
                   android:text=""/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>


</FrameLayout>